# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  account_id: 1

two:
  username: MyString
  password: MyString
  account_id: 1
